\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cel pracy}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zawarto\IeC {\'s}\IeC {\'c} pracy}{3}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelowanie manipulatora IRb-6}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Zasada Najmniejszego Dzia\IeC {\l }ania}{5}{section.2.1}}
\newlabel{row2.1}{{2.1}{5}{Zasada Najmniejszego Działania}{equation.2.1.1}{}}
\newlabel{row2.2}{{2.2}{5}{Zasada Najmniejszego Działania}{equation.2.1.2}{}}
\newlabel{row2.3}{{2.3}{5}{Zasada Najmniejszego Działania}{equation.2.1.3}{}}
\newlabel{row2.4}{{2.4}{5}{Zasada Najmniejszego Działania}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dynamika manipulatora IRb-6}{6}{section.2.2}}
\newlabel{row2.7}{{2.5}{6}{Dynamika manipulatora IRb-6}{equation.2.2.5}{}}
\newlabel{row2.8}{{2.6}{6}{Dynamika manipulatora IRb-6}{equation.2.2.6}{}}
\newlabel{row2.9}{{2.7}{6}{Dynamika manipulatora IRb-6}{equation.2.2.7}{}}
\newlabel{row2.11}{{2.9}{6}{Dynamika manipulatora IRb-6}{equation.2.2.9}{}}
\newlabel{row2.12}{{2.10}{6}{Dynamika manipulatora IRb-6}{equation.2.2.10}{}}
\newlabel{row2.13}{{2.11}{6}{Dynamika manipulatora IRb-6}{equation.2.2.11}{}}
\citation{b4}
\newlabel{row2.17}{{2.15}{7}{Dynamika manipulatora IRb-6}{equation.2.2.15}{}}
\newlabel{row2.18}{{2.16}{7}{Dynamika manipulatora IRb-6}{equation.2.2.16}{}}
\newlabel{row2.20}{{2.18}{7}{Dynamika manipulatora IRb-6}{equation.2.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dynamika manipulatora IRb-6 w programie Simulink.}}{9}{figure.2.1}}
\newlabel{fig:blok5}{{2.1}{9}{Dynamika manipulatora IRb-6 w programie Simulink}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kinematyka manipulatora IRb-6 wed\IeC {\l }ug Denavita-Hartenberga}{10}{section.2.3}}
\newlabel{row2.30}{{2.30}{10}{Kinematyka manipulatora IRb-6 według Denavita-Hartenberga}{equation.2.3.30}{}}
\newlabel{row2.5}{{2.31}{11}{Kinematyka manipulatora IRb-6 według Denavita-Hartenberga}{equation.2.3.31}{}}
\newlabel{row2.6}{{2.32}{11}{Kinematyka manipulatora IRb-6 według Denavita-Hartenberga}{equation.2.3.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Bloki dynamiki i kinematyki IRb-6 w programie Simulink.}}{11}{figure.2.2}}
\newlabel{fig:blok1}{{2.2}{11}{Bloki dynamiki i kinematyki IRb-6 w programie Simulink}{figure.2.2}{}}
\newlabel{rys1}{{2.2}{11}{Bloki dynamiki i kinematyki IRb-6 w programie Simulink}{figure.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorytm odsprz\IeC {\k e}gania wej\IeC {\'s}ciowo-wyj\IeC {\'s}ciowego}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Afiniczny uk\IeC {\l }ad sterowania}{13}{section.3.1}}
\newlabel{row3.1}{{3.1}{13}{Afiniczny układ sterowania}{equation.3.1.1}{}}
\newlabel{row3.5}{{3.5}{13}{Afiniczny układ sterowania}{equation.3.1.5}{}}
\newlabel{row3.6}{{3.6}{14}{Afiniczny układ sterowania}{equation.3.1.6}{}}
\newlabel{row3.7}{{3.7}{14}{Afiniczny układ sterowania}{equation.3.1.7}{}}
\newlabel{row3.9}{{3.9}{14}{Afiniczny układ sterowania}{equation.3.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Konfiguracje osobliwe manipulatora IRb-6}{14}{section.3.2}}
\citation{b3}
\newlabel{row3.15}{{3.15}{15}{Konfiguracje osobliwe manipulatora IRb-6}{equation.3.2.15}{}}
\newlabel{row3.18}{{3.18}{16}{Konfiguracje osobliwe manipulatora IRb-6}{equation.3.2.18}{}}
\newlabel{row3.19}{{3.19}{16}{Konfiguracje osobliwe manipulatora IRb-6}{equation.3.2.19}{}}
\newlabel{row3.20}{{3.20}{16}{Konfiguracje osobliwe manipulatora IRb-6}{equation.3.2.20}{}}
\newlabel{row3.23}{{3.22}{16}{Konfiguracje osobliwe manipulatora IRb-6}{equation.3.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sterowanie odsprz\IeC {\k e}gaj\IeC {\k a}ce i linearyzuj\IeC {\k a}ce}{16}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Podsystem Uk\IeC {\l }ad.}}{17}{figure.3.1}}
\newlabel{fig:blok5}{{3.1}{17}{Podsystem Układ}{figure.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sterowanie uk\IeC {\l }adem odsprz\IeC {\k e}\IeC {\.z}onym}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Generator trajektorii zadanej}{21}{section.4.1}}
\newlabel{row4.1}{{4.1}{21}{Generator trajektorii zadanej}{equation.4.1.1}{}}
\citation{b1}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Regulacja PD z korekcj\IeC {\k a}}{22}{section.4.2}}
\newlabel{row4.4}{{4.4}{22}{Regulacja PD z korekcją}{equation.4.2.4}{}}
\newlabel{row4.5}{{4.5}{22}{Regulacja PD z korekcją}{equation.4.2.5}{}}
\citation{b1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Regulacja PD z korekcj\IeC {\k a}.}}{23}{figure.4.1}}
\newlabel{fig:blok8}{{4.1}{23}{Regulacja PD z korekcją}{figure.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Badania symulacyjne}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Warunki symulacyjne}{25}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ruch prostoliniowy}{26}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Przebieg zmiennej $x(t)$ dla trajektorii zadanej oraz rzeczywistej.}}{26}{figure.5.1}}
\newlabel{odx}{{5.1}{26}{Przebieg zmiennej $x(t)$ dla trajektorii zadanej oraz rzeczywistej}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sygna\IeC {\l }y steruj\IeC {\k a}ce $u(t)$ dla ruchu po linii prostej w kierunku osi OX.}}{26}{figure.5.2}}
\newlabel{uodx}{{5.2}{26}{Sygnały sterujące $u(t)$ dla ruchu po linii prostej w kierunku osi OX}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Przebieg b\IeC {\l }\IeC {\k e}du $e_x(t)$ dla linii prostej wzd\IeC {\l }u\IeC {\.z} osi OX.}}{27}{figure.5.3}}
\newlabel{exodx}{{5.3}{27}{Przebieg błędu $e_x(t)$ dla linii prostej wzdłuż osi OX}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Przebieg b\IeC {\l }\IeC {\k e}du $e_y(t)$ dla linii prostej wzd\IeC {\l }u\IeC {\.z} osi OX.}}{27}{figure.5.4}}
\newlabel{eyodx}{{5.4}{27}{Przebieg błędu $e_y(t)$ dla linii prostej wzdłuż osi OX}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Przebieg b\IeC {\l }\IeC {\k e}du $e_z(t)$ dla linii prostej wzd\IeC {\l }u\IeC {\.z} osi OX.}}{27}{figure.5.5}}
\newlabel{ezodx}{{5.5}{27}{Przebieg błędu $e_z(t)$ dla linii prostej wzdłuż osi OX}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Przebieg zmiennej $y(t)$ dla trajektorii zadanej oraz rzeczywistej.}}{28}{figure.5.6}}
\newlabel{ody}{{5.6}{28}{Przebieg zmiennej $y(t)$ dla trajektorii zadanej oraz rzeczywistej}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Sygna\IeC {\l }y steruj\IeC {\k a}ce $u(t)$ dla ruchu po linii prostej w kierunku osi OY.}}{28}{figure.5.7}}
\newlabel{uody}{{5.7}{28}{Sygnały sterujące $u(t)$ dla ruchu po linii prostej w kierunku osi OY}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Przebieg b\IeC {\l }\IeC {\k e}du $e_x(t)$ dla linii prostej wzd\IeC {\l }u\IeC {\.z} osi OY.}}{29}{figure.5.8}}
\newlabel{exody}{{5.8}{29}{Przebieg błędu $e_x(t)$ dla linii prostej wzdłuż osi OY}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Przebieg b\IeC {\l }\IeC {\k e}du $e_y(t)$ dla linii prostej wzd\IeC {\l }u\IeC {\.z} osi OY.}}{29}{figure.5.9}}
\newlabel{eyody}{{5.9}{29}{Przebieg błędu $e_y(t)$ dla linii prostej wzdłuż osi OY}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Przebieg b\IeC {\l }\IeC {\k e}du $e_z(t)$ dla linii prostej wzd\IeC {\l }u\IeC {\.z} osi OY.}}{29}{figure.5.10}}
\newlabel{ezody}{{5.10}{29}{Przebieg błędu $e_z(t)$ dla linii prostej wzdłuż osi OY}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Przebieg zmiennej $z(t)$ dla trajektorii zadanej oraz rzeczywistej.}}{30}{figure.5.11}}
\newlabel{odz}{{5.11}{30}{Przebieg zmiennej $z(t)$ dla trajektorii zadanej oraz rzeczywistej}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Sygna\IeC {\l }y steruj\IeC {\k a}ce $u(t)$ dla ruchu po linii prostej w kierunku osi OZ.}}{30}{figure.5.12}}
\newlabel{uodz}{{5.12}{30}{Sygnały sterujące $u(t)$ dla ruchu po linii prostej w kierunku osi OZ}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Przebieg b\IeC {\l }\IeC {\k e}du $e_x(t)$ dla linii prostej wzd\IeC {\l }u\IeC {\.z} osi OZ.}}{31}{figure.5.13}}
\newlabel{exodz}{{5.13}{31}{Przebieg błędu $e_x(t)$ dla linii prostej wzdłuż osi OZ}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Przebieg b\IeC {\l }\IeC {\k e}du $e_y(t)$ dla linii prostej wzd\IeC {\l }u\IeC {\.z} osi OZ.}}{31}{figure.5.14}}
\newlabel{eyodz}{{5.14}{31}{Przebieg błędu $e_y(t)$ dla linii prostej wzdłuż osi OZ}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Przebieg b\IeC {\l }\IeC {\k e}du $e_z(t)$ dla linii prostej wzd\IeC {\l }u\IeC {\.z} osi OZ.}}{31}{figure.5.15}}
\newlabel{ezodz}{{5.15}{31}{Przebieg błędu $e_z(t)$ dla linii prostej wzdłuż osi OZ}{figure.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ruch po trajektorii w kszta\IeC {\l }cie kwadratu}{32}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Przebieg zmiennej $z(t)$ dla trajektorii zadanej oraz rzeczywistej.}}{32}{figure.5.16}}
\newlabel{kwx}{{5.16}{32}{Przebieg zmiennej $z(t)$ dla trajektorii zadanej oraz rzeczywistej}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Sygna\IeC {\l }y steruj\IeC {\k a}ce $u(t)$ dla ruchu po linii prostej w kierunku osi OZ.}}{32}{figure.5.17}}
\newlabel{kwy}{{5.17}{32}{Sygnały sterujące $u(t)$ dla ruchu po linii prostej w kierunku osi OZ}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Trajektorie efektora w przestrzeni XY.}}{33}{figure.5.18}}
\newlabel{kwxy}{{5.18}{33}{Trajektorie efektora w przestrzeni XY}{figure.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Przebieg b\IeC {\l }\IeC {\k e}du $e_x(t)$ dla ruchu po kwadracie.}}{33}{figure.5.19}}
\newlabel{exkw}{{5.19}{33}{Przebieg błędu $e_x(t)$ dla ruchu po kwadracie}{figure.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Przebieg b\IeC {\l }\IeC {\k e}du $e_y(t)$ dla ruchu po kwadracie.}}{34}{figure.5.20}}
\newlabel{eykw}{{5.20}{34}{Przebieg błędu $e_y(t)$ dla ruchu po kwadracie}{figure.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Przebieg b\IeC {\l }\IeC {\k e}du $e_z(t)$ dla ruchu po kwadracie.}}{34}{figure.5.21}}
\newlabel{ezkw}{{5.21}{34}{Przebieg błędu $e_z(t)$ dla ruchu po kwadracie}{figure.5.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Ruch \IeC {\'s}rubowy}{34}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Przebieg zmiennej $x(t)$ ruchu \IeC {\'s}rubowego dla trajektorii zadanej oraz rzeczywistej.}}{35}{figure.5.22}}
\newlabel{srubx}{{5.22}{35}{Przebieg zmiennej $x(t)$ ruchu śrubowego dla trajektorii zadanej oraz rzeczywistej}{figure.5.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Przebieg zmiennej $y(t)$ ruchu \IeC {\'s}rubowego dla trajektorii zadanej oraz rzeczywistej.}}{35}{figure.5.23}}
\newlabel{sruby}{{5.23}{35}{Przebieg zmiennej $y(t)$ ruchu śrubowego dla trajektorii zadanej oraz rzeczywistej}{figure.5.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Przebieg zmiennej $z(t)$ ruchu \IeC {\'s}rubowego dla trajektorii zadanej oraz rzeczywistej.}}{35}{figure.5.24}}
\newlabel{srubz}{{5.24}{35}{Przebieg zmiennej $z(t)$ ruchu śrubowego dla trajektorii zadanej oraz rzeczywistej}{figure.5.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Trajektoria chwytaka w przestrzeni XYZ dla ruchu \IeC {\'s}rubowego.}}{36}{figure.5.25}}
\newlabel{srubxyz}{{5.25}{36}{Trajektoria chwytaka w przestrzeni XYZ dla ruchu śrubowego}{figure.5.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Podsumowanie}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{37}{chapter.6}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
